kubeadm join 192.168.56.10:6443 --token 7dcmrb.ncvbwqna16ae0ifu --discovery-token-ca-cert-hash sha256:56d8b29235b7f2d25c894844ee9f186ca9bbed2ec034db5a7e74a5cbc63c1758  --v=5 --ignore-preflight-errors=all